<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
		<script src="js/three.js/build/three.js"></script>
		<script src="js/artookit.three.js"></script>
		<script src="js/three.js/ColladaLoader.js"></script>
		<script src="./js/ar.js/artoolkit.min.js"></script>
		<script src="js/ar.js/artoolkit.three.js"></script>
		<style>
			video {
				position: fixed;
				right: 0px;
				bottom: 0px;
				min-width: 100%;
				min-height: 100%;
				height: auto;
				width: auto;
				/*加滤镜*/
				/*-webkit-filter: grayscale(100%);  
	            filter:grayscale(100%);*/
			}
			
			canvas {
				transform: scale(-1, 1);
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			.overlay {
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 999;
				visibility: visible;
			}
			
			#map {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				/*display: none;*/
			}
			
			#map canvas {
				transform: matrix(1, 0, 0, 1, 0, 0);
			}
			.portrait canvas {
				transform-origin: 0 0;
				transform: rotate(-90deg) translateX(-100%);
			}
			
			.desktop canvas {
				transform: scale(-1, 1);
			}
		</style>
	</head>

	<body>
		<script>
			window.ARThreeOnLoad = function() {
				ARController.getUserMediaThreeScene({
					maxARVideoSize: 320,
					cameraParam: './Data/camera_para.dat',
					onSuccess: function(arScene, arController, arCamera) {
						document.body.className = arController.orientation;
						var renderer = new THREE.WebGLRenderer({
							antialias: true
						});
						if(arController.orientation === 'portrait') {
							var w = (window.innerWidth / arController.videoHeight) * arController.videoWidth;
							var h = window.innerWidth;
							renderer.setSize(w, h);
							renderer.domElement.style.paddingBottom = (w - h) + 'px';
						} else {
							if(/Android|mobile|iPad|iPhone/i.test(navigator.userAgent)) {
								renderer.setSize(window.innerWidth, (window.innerWidth / arController.videoWidth) * arController.videoHeight);
							} else {
								console.log(window.innerWidth, window.innerHeight);
								renderer.setSize(arController.videoWidth, arController.videoHeight);
								//renderer.setSize(window.innerWidth, window.innerHeight);
								document.body.className += ' desktop';
							}
						}
						document.body.insertBefore(renderer.domElement, document.body.firstChild);
						/**
						 * 初始化自然标识
						 */
						arController.loadNFTMarker('./Data/NFT/vue-book', function(markerId) {
							var markerRoot = arController.createThreeNFTMarker(markerId);
							var loader = new THREE.ColladaLoader();
							loader.options.convertUpAxis = true;
							loader.load('./models/untitled.dae', function(collada) {
								dae = collada.scene;
								dae.traverse(function(child) {
									if(child instanceof THREE.SkinnedMesh) {
										var animation = new THREE.Animation(child, child.geometry.animation);
										animation.play();
									}
								});
								
								dae.scale.x = dae.scale.y = dae.scale.z = 0.5;
								//dae.position.z = 0;
								dae.position.z = 0;
								dae.position.x = 0;
								dae.position.y = 0;
								//dae.rotation.x = Math.PI/2;

								dae.rotation.set(0, Math.PI / 2, Math.PI / 2);
								dae.updateMatrix();
								markerRoot.add(dae);
								arScene.scene.add(markerRoot);
							});
						})
						
						var tick = function() {
							arScene.process();
							arScene.renderOn(renderer);
							requestAnimationFrame(tick);
						};

						tick();
					}
				})
				delete window.ARThreeOnLoad;
			}
			if(window.ARController && ARController.getUserMediaThreeScene) {
				ARThreeOnLoad();
			}
		</script>

	</body>

</html>